# pharaohsLegacy

./: PharaohsLegacy_Database  README.md  _Layout.cshtml  pharaohsLegacy.sln  pharaohs_legacy_erd.html  pharaohs_legacy_final.pptx  progress_update.md  project-progress.md
pharaohsLegacy/: Program.cs  appsettings.json  pharaohsLegacy.csproj
pharaohsLegacy/Controllers/: AdminController.cs  ArtifactController.cs  BookingController.cs  ChatbotController.cs  CouponController.cs  DynastyController.cs  FavoriteController.cs  GodController.cs  HieroglyphicsController.cs  HistoricalEventController.cs  HomeController.cs  LanguageController.cs  MuseumController.cs  PharaohController.cs  QuizController.cs  ReviewController.cs  ShopController.cs  TempleController.cs  UserController.cs
pharaohsLegacy/Extensions/: HtmlHelperExtensions.cs
pharaohsLegacy/Migrations/: 20260427191747_init.Designer.cs  20260427191747_init.cs  20260429093856_AddPharaohsAndTemples.Designer.cs  20260429093856_AddPharaohsAndTemples.cs  20260429094317_SeedData.Designer.cs  20260429094317_SeedData.cs  20260429202557_AddFavorites.Designer.cs  20260429202557_AddFavorites.cs  20260503101115_AddMuseums.Designer.cs  20260503101115_AddMuseums.cs  20260503101608_AddMuseumCategory.Designer.cs  20260503101608_AddMuseumCategory.cs  20260506210745_AddBookingsAndPayments.Designer.cs  20260506210745_AddBookingsAndPayments.cs  20260506211033_AddBookingsPayments.Designer.cs  20260506211033_AddBookingsPayments.cs  20260507235901_AddGodsTable.Designer.cs  20260507235901_AddGodsTable.cs  20260516091447_AddCoordinates.cs  (+58 more)
(+102 files in other folders)
